<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- style -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/framework.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font & font awesome-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@500;600;700;800&family=Heebo:wght@100;200;300;400;900&family=Open+Sans:wght@500;600;700;800&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Dashboard</title>
  </head>
  <body>
    <div class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative txt-c mt-0">Ahmad Zayed</h3>
        <ul>
          <li>
            <a
              class="active d-flex align-center fs-14 c-black rad-6 p-10"
              href="index.html"
            >
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span class="hide-mobile">Dashboard</span>
            </a>
          </li>

          <li>
            <a
              class="d-flex align-center fs-14 c-black p-10 rad-6"
              href="profile.html"
              ><i class="fa-solid fa-user fa-fw"></i
              ><span class="hide-mobile">Profile</span></a
            >
          </li>

          <li>
            <a
              class="d-flex align-center fs-14 c-black p-10 rad-6"
              href="courses.html"
              ><i class="fa-solid fa-graduation-cap fa-fw"></i
              ><span class="hide-mobile">Courses</span></a
            >
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black p-10 rad-6"
              href="friends.html"
              ><i class="fa-solid fa-user-group fa-fw"></i
              ><span class="hide-mobile">Friends</span></a
            >
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black p-10 rad-6"
              href="settings.html"
              ><i class="fa-solid fa-gear fa-fw"></i>
              <span class="hide-mobile">Settings</span></a
            >
          </li>
        </ul>
      </div>
      <div class="content w-full">
        <!-- start head -->

        <div class="head bg-white p-15 between-flex">
          <div class="search p-relative">
            <input class="p-10" placeholder="Type A Keyword" type="search" />
          </div>
          <div class="icons d-flex align-center">
            <span class="notification p-relative">
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <img src="img/ahmad.jpg" alt="" />
          </div>
        </div>
        <!-- end head -->
        <h1 class="p-relative shadow">Dashboard</h1>
        <div class="wrapper d-grid gap-20">
          <!-- start welcome -->
          <div class="welcome bg-white rad-10 txt-c-mobile block-mobile">
            <div class="intro p-20 d-flex space-between bg-eee">
              <div>
                <h2 class="m-0">Welcome</h2>
                <p class="c-grey mt-5"></p>
              </div>
              <img
                class="hide-mobile"
                src="img/2012.i605.033_design_studio-removebg-preview.png"
                alt=""
              />
            </div>
            <a href="./profile.html">
              <img src="img/ahmad.jpg" alt="#" class="avatar" />
            </a>
            <div class="body txt-c d-flex p-20 mt-20 mb-20 block-mobile">
              <div>
                Ahmad Zayed
                <span class="d-block c-grey fs-14 mt-10">Developer</span>
              </div>
              <div>
                80 <span class="d-block c-grey fs-14 mt-10">Projects</span>
              </div>
              <div>
                $8500 <span class="d-block c-grey fs-14 mt-10">Earned</span>
              </div>
            </div>
            <a
              href="profile.html"
              class="visit d-block fs-14 bg-blue c-white w-fit btn-shape"
              >Profile</a
            >
          </div>
          <!-- end welcome -->
          <!-- start draft -->
          <div class="quick-draft p-20 bg-white rad-10">
            <h2 class="mt-0 mb-10">Quick Draft</h2>
            <p class="mt-0 mb-20 c-grey fs-15">Write A Draft For Your Ideas</p>
            <form action="#">
              <input
                type="text"
                class="d-block mb-20 w-full p-10 b-none bg-eee rad-6"
                placeholder="Title"
              />
              <textarea
                class="d-block mb-20 w-full p-10 b-none bg-eee rad-6"
                placeholder="Your Thought"
              ></textarea>
              <input
                type="submit"
                value="Save"
                class="save d-block fs-14 bg-blue c-white b-none w-fit btn-shape"
              />
            </form>
          </div>
          <!-- end draft -->
          <!-- start target -->
          <div class="targets p-20 bg-white rad-10">
            <h2 class="mt-0 mb-10">Yearly Targets</h2>
            <p class="mt-0 mb-20 c-grey fs-15">Targets Of The Year</p>
            <div class="target-row mb-20 blue d-flex align-center">
              <div class="icon center-flex">
                <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
              </div>
              <div class="details">
                <span class="fs-14 c-grey">Money</span>
                <span class="d-block mt-10 fw-bold">$20.000</span>
                <div class="progress p-relative mt-10">
                  <span class="bg-blue blue" style="width: 60%">
                    <span class="bg-blue">60%</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="target-row mb-20 orange d-flex align-center">
              <div class="icon center-flex">
                <i class="fa-solid fa-code fa-lg c-orange"></i>
              </div>
              <div class="details">
                <span class="fs-14 c-grey">Projects</span>
                <span class="d-block mt-10 fw-bold">24</span>
                <div class="progress p-relative mt-10">
                  <span class="bg-orange orange" style="width: 70%">
                    <span class="bg-orange">70%</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="target-row mb-20 green d-flex align-center">
              <div class="icon center-flex">
                <i class="fa-solid fa-user fa-lg c-green"></i>
              </div>
              <div class="details">
                <span class="fs-14 c-grey">Team</span>
                <span class="d-block mt-10 fw-bold">20</span>
                <div class="progress p-relative mt-10">
                  <span class="bg-green green" style="width: 80%">
                    <span class="bg-green">80%</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <!-- end target -->
          <!-- start ticket -->
          <div class="tickets p-20 bg-white rad-10">
            <h2 class="mt-0 mb-10">Tickets Statistics</h2>
            <p class="mt-0 mb-20 c-grey fs-15">
              Everything About Support Tickets
            </p>
            <div class="d-flex txt-c gap-20 f-wrap">
              <div class="box p-20 rad-10 fs-13 c-grey">
                <i
                  class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"
                ></i>
                <span class="d-block c-black fw-bold fs-25 mb-5">2500</span>
                Total
              </div>
              <div class="box p-20 rad-10 fs-13 c-grey">
                <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                <span class="d-block c-black fw-bold fs-25 mb-5">500</span>
                Pending
              </div>
              <div class="box p-20 rad-10 fs-13 c-grey">
                <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                <span class="d-block c-black fw-bold fs-25 mb-5">1900</span>
                Closed
              </div>
              <div class="box p-20 rad-10 fs-13 c-grey">
                <i class="fa-regular fa-circle-xmark fa-2x mb-10 c-red"></i>
                <span class="d-block c-black fw-bold fs-25 mb-5">100</span>
                Deleted
              </div>
            </div>
          </div>
          <!-- end ticket -->
          
          <!-- start task -->
          <div class="tasks p-20 bg-white rad-10">
            <h2 class="mt-0 mb-20">Latest Tasks</h2>
            <div class="task-row between-flex">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Record One New Video</h3>
                <p class="m-0 c-grey">Record Python Create exe Project</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row between-flex">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Write Article</h3>
                <p class="m-0 c-grey">
                  Write Low Level Vs High Level Languages
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row between-flex">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Finish Project</h3>
                <p class="m-0 c-grey">Publish Academy Programming Project</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row between-flex done">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Attend The Meeting</h3>
                <p class="m-0 c-grey">
                  Attend The Project Business Analysis Meeting
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row between-flex">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Finish Lesson</h3>
                <p class="m-0 c-grey">Finish Teaching Flex Box</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
          </div>
          <!-- end task -->
        
         
          <!-- start last project progress -->
          <div class="last-project p-20 bg-white rad-10 p-relative">
            <h2 class="mt-0 mb-20">Last Project Progress</h2>
            <ul class="m-0 p-relative">
              <li class="mt-25 d-flex align-center done">Got The Project</li>
              <li class="mt-25 d-flex align-center done">
                Started The Project
              </li>
              <li class="mt-25 d-flex align-center done">
                The Project About To Finish
              </li>
              <li class="mt-25 d-flex align-center current">
                Test The Project
              </li>
              <li class="mt-25 d-flex align-center">
                Finish The Project & Get Money
              </li>
            </ul>
            <img
              class="launch-icon hide-mobile radial"
              src="img/rocket.svg"
              alt=""
            />
          </div>
          <!-- end last project progress -->
          
         
          <!-- start social media -->
          <div class="social-media p-20 bg-white rad-10 p-relative">
            <h2 class="mt-0 mb-25">Social Media Stats</h2>
            <div class="box twitter p-15 mb-10 between-flex">
              <i
                class="fa-brands fa-twitter fa-2x c-white h-full center-flex"
              ></i>
              <span> 90K Followers</span>
              <a class="fs-13 c-white btn-shape" href="#">Follow</a>
            </div>
            <div class="box facebook p-15 mb-10 between-flex">
              <i
                class="fa-brands fa-facebook-f fa-2x c-white h-full center-flex"
              ></i>
              <span>2M likes</span>
              <a class="fs-13 c-white btn-shape" href="#">Like</a>
            </div>
            <div class="box youtube p-15 mb-10 between-flex">
              <i
                class="fa-brands fa-youtube fa-2x c-white h-full center-flex"
              ></i>
              <span> 1M subs</span>
              <a class="fs-13 c-white btn-shape" href="#">subscribe</a>
            </div>
            <div class="box linkedin p-15 mb-10 between-flex">
              <i
                class="fa-brands fa-linkedin fa-2x c-white h-full center-flex"
              ></i>
              <span> 70K Followers</span>
              <a class="fs-13 c-white btn-shape" href="#">Follow</a>
            </div>
            <div class="dropdown">
  <button class="dropbtn">Web-sites</button>
  <div class="dropdown-content">
  <a href="https://www.yahoo.com" target="_blank">Yahoo</a>
  <a href="https://www.google.com" target="_blank" >Google</a>
  <a href="https://www.facebook.com" target="_blank">Facebook</a>
    <a href="https://www.youtube.com" target="_blank">Youtube</a>
  </div>
</div>

          </div>
          <!-- end social media -->
          <!-- nested list -->
          <div class="nested-list p-20 bg-white rad-10 p-relative">
            <h2 class="mt-0 mb-25">My Hobbies</h2>
            <ul>
              <li class="p-10 title">
                <h3>Sports Like :</h3>
                <ul class="mt-10 inside">
                  <li>Football</li>
                  <li>Basketball</li>
                  <li>Table Tennis</li>
                </ul>
              </li>
              <li class="p-10">
                <h3>Movies Like :</h3>
                <ul class="mt-10 inside">
                  <li>Game Of Thrones</li>
                  <li>Peaky Blinders</li>
                  <li>The Witcher</li>
                </ul>
              </li>
            </ul>
            <div class="back"></div>
          </div>
          <!-- end list -->
          <!-- start project table -->
          <div class="projects p-20 bg-white rad-10">
            <h2 class="mt-0 mb-20">Projects</h2>
            <div class="responsev-table">
              <table class="fs-15 w-full">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Finish Date</th>
                    <th>Client</th>
                    <th>Price</th>
                    <th>Team</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>ministry wikipedia</td>
                    <td>10 may 2022</td>
                    <td>ministry</td>
                    <td>$5300</td>
                    <td>
                      <img
                        class="one"
                        src="img/IMG_20220602_160945_858.jpg"
                        alt="#"
                      />
                      <img class="two" src="img/hamza.jpg" alt="#" />
                      <img class="three" src="img/ahmad.jpg" alt="#" />
                      <img class="foure" src="img/ammar.jpg" alt="#" />
                    </td>
                    <td>
                      <span class="label bg-orange c-white btn-shape"
                        >pending</span
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>elzero shop</td>
                    <td>12 oct 2021</td>
                    <td>elzero company</td>
                    <td>$1500</td>
                    <td>
                      <img
                        class="one"
                        src="img/IMG_20220602_160945_858.jpg"
                        alt="#"
                      />
                      <img class="two" src="img/ahmad.jpg" alt="#" />
                      <img class="three" src="img/hamza.jpg" alt="#" />
                    </td>
                    <td>
                      <span class="label bg-blue c-white btn-shape"
                        >In progress</span
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>bouba app</td>
                    <td>05 sp 2021</td>
                    <td>bouba</td>
                    <td>$800</td>
                    <td>
                      <img class="one" src="img/ahmad.jpg" alt="#" />
                      <img class="two" src="img/hamza.jpg" alt="#" />
                    </td>
                    <td>
                      <span class="label bg-green c-white btn-shape"
                        >completed</span
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>mahmoud website</td>
                    <td>22 may 2021</td>
                    <td>mahmoud</td>
                    <td>$600</td>
                    <td>
                      <img
                        class="one"
                        src="img/IMG_20220602_160945_858.jpg"
                        alt="#"
                        width="20px"
                        height="20px"
                      />
                      <img class="two" src="img/ammar.jpg" alt="#" />
                    </td>
                    <td>
                      <span class="label bg-green c-white btn-shape"
                        >completed</span
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>sayed website</td>
                    <td>24 may 2021</td>
                    <td>sayed</td>
                    <td>$300</td>
                    <td>
                      <img
                        class="one"
                        src="img/IMG_20220602_160945_858.jpg"
                        alt="#"
                      />
                      <img class="two" src="img/ahmad.jpg" alt="#" />
                    </td>
                    <td>
                      <span class="label bg-red c-white btn-shape"
                        >rejected</span
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>arena application</td>
                    <td>01 mar 2021</td>
                    <td>arena company</td>
                    <td>$2600</td>
                    <td>
                      <img
                        class="one"
                        src="img/IMG_20220602_160945_858.jpg"
                        alt="#"
                      />
                      <img class="two" src="img/ahmad.jpg" alt="#" />
                      <img class="three" src="img/hamza.jpg" alt="#" />
                      <img class="three" src="img/ammar.jpg" alt="#" />
                    </td>
                    <td>
                      <span class="label bg-green c-white btn-shape"
                        >completed</span
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- end project table -->
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/95325fb6b8.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
